spring.application.name=movies
server.port = 8080

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.data.mongodb.uri = ${MONGO_URL}
spring.data.mongodb.database=${MONGO_DBNAME}